[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arena.gd" type="Script" id=2]
[ext_resource path="res://Rubik-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://score.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Top Down Shooter Background.png" type="Texture" id=6]
[ext_resource path="res://highscore.gd" type="Script" id=7]
[ext_resource path="res://Pausemenu.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 3 )

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="TopDownShooterBackground" type="Sprite" parent="."]
position = Vector2( 512, 300 )
z_index = -10
texture = ExtResource( 6 )

[node name="UI" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 20

[node name="Control" type="Control" parent="UI"]
margin_top = 8.87
margin_right = 640.0
margin_bottom = 368.87

[node name="highscore" type="Label" parent="UI/Control"]
margin_left = 702.0
margin_top = 1100.0
margin_right = 1982.0
margin_bottom = 1252.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 7 )

[node name="score" type="Label" parent="UI/Control"]
margin_left = 308.0
margin_top = -48.87
margin_right = 1748.0
margin_bottom = 227.13
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 522.5, 299.5 )
scale = Vector2( 2.5, 2.5 )

[node name="Enemy_spawn_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 301 )
current = true
script = ExtResource( 5 )

[node name="Screen_shake_timer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="Difficulty_timer" type="Timer" parent="."]

[node name="Pausemenu" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 379.0
margin_top = 188.0
margin_right = 379.0
margin_bottom = 188.0
rect_scale = Vector2( 4.52, 5.2 )

[connection signal="timeout" from="Enemy_spawn_timer" to="." method="_on_Enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Camera2D/Screen_shake_timer" to="Camera2D" method="_on_Screen_shake_timer_timeout"]
[connection signal="timeout" from="Difficulty_timer" to="." method="_on_Difficulty_timer_timeout"]
